/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER() // 0th storage slot

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr  // [function_selector]

    // updateHorseNumber(uint256) selector
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi // [function_selector]
    
    // readNumberOfHorses() selector
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi // 

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSE()

    readJump:
        GET_NUMBER_OF_HORSE()
}

#define macro SET_NUMBER_OF_HORSE() = takes(0) returns(0) {
    // 2. Get the value to store from calldata
    0x04                                        // [4]
    calldataload                                // [input]
    // 1. Give it a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]             // [storage_slot, input]
    // 3. sstore opcode
    sstore                                      // []
    stop
}

#define macro GET_NUMBER_OF_HORSE() = takes(0) returns(0) {
    // 1. Get the storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]             // [storage_slot]
    // 2. Load the value of that slot into memory
    sload                                       // [value]
    0x00                                        // [0, value]
    mstore                                      // []     // Memory[0] = value
    // 3. Return the value
    0x20                                        // [32]
    0x00                                        // [0, 32]
    return                                      // []
}

